PORT = 5174
MONGODB_URL = mongodb+srv://softdevniyas:Siddik%4023@cluster1.odbcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTA0NDYwMiwiaWF0IjoxNzE5MDQ0NjAyfQ.vN8X3ZsTPB9bh76w23d0Ybec0Hh48kSjBRfcqYXs2YQ
JWT_REFRESH_SECRET_KEY =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTA0NDYwMiwiaWF0IjoxNzE5MDQ0NjAyfQ.vN8X3ZsTPB9bh76w23d0Ybec0Hh48kSjBRfcqYXs2YQ
CLOUDINARY_API_SECRET = wCyA0OlH4k6frkU1PVlwsLj8mXI
CLOUDINARY_CLOUD_NAME = duprvswjf
CLOUDINARY_API_KEY = 438969934577628
EMAIL_PASSWORD = snardtzigshgdmmm
EMAIL_USER = softdev.niyas@gmail.com
NODE_ENV = development